run	geo_accession	name	cell_line	condition
SRR7108388	GSM3130676	HT55_CONT_1	HT55	DMSO
SRR7108389	GSM3130677	HT55_CONT_2	HT55	DMSO
SRR7108390	GSM3130678	HT55_CONT_3	HT55	DMSO
SRR7108391	GSM3130679	HT55_CONT_4	HT55	DMSO
SRR7108392	GSM3130680	HT55_ITRA_1	HT55	ITRACONAZOLE
SRR7108393	GSM3130681	HT55_ITRA_2	HT55	ITRACONAZOLE
SRR7108394	GSM3130682	HT55_ITRA_3	HT55	ITRACONAZOLE
SRR7108395	GSM3130683	HT55_ITRA_4	HT55	ITRACONAZOLE
SRR7108396	GSM3130684	SW948_CONT_1	SW948	DMSO
SRR7108397	GSM3130685	SW948_CONT_2	SW948	DMSO
SRR7108398	GSM3130686	SW948_CONT_3	SW948	DMSO
SRR7108399	GSM3130687	SW948_CONT_4	SW948	DMSO
SRR7108400	GSM3130688	SW948_ITRA_1	SW948	ITRACONAZOLE
SRR7108401	GSM3130689	SW948_ITRA_2	SW948	ITRACONAZOLE
SRR7108402	GSM3130690	SW948_ITRA_3	SW948	ITRACONAZOLE
SRR7108403	GSM3130691	SW948_ITRA_4	SW948	ITRACONAZOLE
